ELEMENTS
O
H
C
END

SPECIES
OH                   ! SMILES: [OH]                             ChI: InChI=1S/HO/h1H
O2-S58TcY            ! SMILES: O=O                              ChI: InChI=1S/O2/c1-2
HO2-S580KW           ! SMILES: O[O]                             ChI: InChI=1S/HO2/c1-2/h1H
H2O                  ! SMILES: O                                ChI: InChI=1S/H2O/h1H2
H2O2-S58pAY          ! SMILES: OO                               ChI: InChI=1S/H2O2/c1-2/h1-2H
CH3                  ! SMILES: [CH3]                            ChI: InChI=1S/CH3/h1H3
CH4                  ! SMILES: C                                ChI: InChI=1S/CH4/h1H4
CH3O2QOOH-2LTQF7     ! SMILES: [CH2]OO                          ChI: InChI=1S/CH3O2/c1-3-2/h2H,1H2
CH3O2RO2-2LTcwB      ! SMILES: CO[O]                            ChI: InChI=1S/CH3O2/c1-3-2/h1H3
CH4O2QOOH-2LTWKw     ! SMILES: COO                              ChI: InChI=1S/CH4O2/c1-3-2/h2H,1H3
C3H4O-P55WKw         ! SMILES: CC1OC=1                          ChI: InChI=1S/C3H4O/c1-3-2-4-3/h2H,1H3
C4H6O-RvErx50        ! SMILES: C=C1O[C@H]1C                     ChI: InChI=1S/C4H6O/c1-3-4(2)5-3/h4H,1H2,2H3/t4-/m0/s1
C4H6O-RvE0v8         ! SMILES: CC1OC=1C                         ChI: InChI=1S/C4H6O/c1-3-4(2)5-3/h1-2H3
C4H6O2-CLZRGeAB0     ! SMILES: C[C@@H]1O[C@@H]1C=O              ChI: InChI=1S/C4H6O2/c1-3-4(2-5)6-3/h2-4H,1H3/t3-,4+/m0/s1
C4H7ORvE4fmAA0       ! SMILES: [CH2][C@@H]1O[C@H]1C             ChI: InChI=1S/C4H7O/c1-3-4(2)5-3/h3-4H,1H2,2H3/t3-,4-/m0/s1
C4H6O2-uEU6xFAB0     ! SMILES: C[C@@]1(O2)O[C@H]1C2             ChI: InChI=1S/C4H6O2/c1-4-3(6-4)2-5-4/h3H,2H2,1H3/t3-,4+/m0/s1
C4H7ORvE0BQ0         ! SMILES: C[C@@H]1O[C]1C                   ChI: InChI=1S/C4H7O/c1-3-4(2)5-3/h3H,1-2H3/t3-/m0/s1
C4H6O2-uEU6xFAA0     ! SMILES: C[C@]1(O2)O[C@H]1C2              ChI: InChI=1S/C4H6O2/c1-4-3(6-4)2-5-4/h3H,2H2,1H3/t3-,4-/m0/s1
C4H6O2-h6G0v8        ! SMILES: CC1(O2)OC12C                     ChI: InChI=1S/C4H6O2/c1-3-4(2,5-3)6-3/h1-2H3
C4H7ORvE4fmAB1       ! SMILES: [CH2][C@H]1O[C@H]1C              ChI: InChI=1S/C4H7O/c1-3-4(2)5-3/h3-4H,1H2,2H3/t3-,4+/m1/s1
C4H6O2-CLZRGeAA0     ! SMILES: C[C@@H]1O[C@H]1C=O               ChI: InChI=1S/C4H6O2/c1-3-4(2-5)6-3/h2-4H,1H3/t3-,4-/m0/s1
C4H6O2-q8d6xFAB0     ! SMILES: C[C@@H]1O[C@@]12OC2              ChI: InChI=1S/C4H6O2/c1-3-4(6-3)2-5-4/h3H,2H2,1H3/t3-,4+/m0/s1
C4H7O4H74fm1         ! SMILES: C=C[C@@H](C)[O]                  ChI: InChI=1S/C4H7O/c1-3-4(2)5/h3-4H,1H2,2H3/t4-/m1/s1
C4H6O2-q8d6xFAA0     ! SMILES: C[C@@H]1O[C@]12OC2               ChI: InChI=1S/C4H6O2/c1-3-4(6-3)2-5-4/h3H,2H2,1H3/t3-,4-/m0/s1
C4H7ORvE4fmAB0       ! SMILES: [CH2][C@@H]1O[C@@H]1C            ChI: InChI=1S/C4H7O/c1-3-4(2)5-3/h3-4H,1H2,2H3/t3-,4+/m0/s1
C4H7O4H70BQZ         ! SMILES: C/C=C(C)\[O]                     ChI: AMChI=1/C4H7O/c1-3-4(2)5/h3H,1-2H3/b4-3-
C4H7O4H70BQE         ! SMILES: C/C=C(C)/[O]                     ChI: AMChI=1/C4H7O/c1-3-4(2)5/h3H,1-2H3/b4-3+
C4H7O-kSV4fm         ! SMILES: C=CO[CH]C                        ChI: InChI=1S/C4H7O/c1-3-5-4-2/h3-4H,1H2,2H3
C4H7O4H74fm0         ! SMILES: C=C[C@H](C)[O]                   ChI: InChI=1S/C4H7O/c1-3-4(2)5/h3-4H,1H2,2H3/t4-/m0/s1
C4H8ORvEsWvAB        ! SMILES: C[C@@H]1O[C@@H]1C                ChI: InChI=1S/C4H8O/c1-3-4(2)5-3/h3-4H,1-2H3/t3-,4+
C4H8ORvEsWvAA0       ! SMILES: C[C@@H]1O[C@H]1C                 ChI: InChI=1S/C4H8O/c1-3-4(2)5-3/h3-4H,1-2H3/t3-,4-/m0/s1
C4H7O3-rMBwIC1       ! SMILES: C=C[C@](C)([O])OO                ChI: InChI=1S/C4H7O3/c1-3-4(2,5)7-6/h3,6H,1H2,2H3/t4-/m1/s1
C4H7O3-lIr0BQAA0     ! SMILES: C[C@@H]1O[C@@]1(C)O[O]           ChI: InChI=1S/C4H7O3/c1-3-4(2,6-3)7-5/h3H,1-2H3/t3-,4-/m0/s1
C4H7O3-lIr0BQAB0     ! SMILES: C[C@@H]1O[C@]1(C)O[O]            ChI: InChI=1S/C4H7O3/c1-3-4(2,6-3)7-5/h3H,1-2H3/t3-,4+/m0/s1
C4H7O3lIr1Yq1        ! SMILES: C[C]1O[C@]1(C)OO                 ChI: InChI=1S/C4H7O3/c1-3-4(2,6-3)7-5/h5H,1-2H3/t4-/m1/s1
C4H7O3-LKXXbmE       ! SMILES: C/C(=C(C)\OO)[O]                 ChI: AMChI=1/C4H7O3/c1-3(5)4(2)7-6/h6H,1-2H3/b4-3+
C4H7O3lIr96JAB0      ! SMILES: [CH2][C@@H]1O[C@]1(C)OO          ChI: InChI=1S/C4H7O3/c1-3-4(2,6-3)7-5/h3,5H,1H2,2H3/t3-,4+/m0/s1
C4H7O3-LKXYSe0       ! SMILES: C[C@@H](C(=C)OO)[O]              ChI: InChI=1S/C4H7O3/c1-3(5)4(2)7-6/h3,6H,2H2,1H3/t3-/m0/s1
C4H7O3-rMBwIC0       ! SMILES: C=C[C@@](C)([O])OO               ChI: InChI=1S/C4H7O3/c1-3-4(2,5)7-6/h3,6H,1H2,2H3/t4-/m0/s1
C4H7O3-LKXXbmZ       ! SMILES: C/C(=C(C)/OO)[O]                 ChI: AMChI=1/C4H7O3/c1-3(5)4(2)7-6/h6H,1-2H3/b4-3-
C4H7O3-KBi96J        ! SMILES: C=CO[C](C)OO                     ChI: InChI=1S/C4H7O3/c1-3-6-4(2)7-5/h3,5H,1H2,2H3
C4H7O30vRsim0        ! SMILES: C[C]1O[C@H]1COO                  ChI: InChI=1S/C4H7O3/c1-3-4(7-3)2-6-5/h4-5H,2H2,1H3/t4-/m0/s1
C4H7O3lIrHhiAB0      ! SMILES: C[C@@H]1O[C@]1([CH2])OO          ChI: InChI=1S/C4H7O3/c1-3-4(2,6-3)7-5/h3,5H,2H2,1H3/t3-,4+/m0/s1
C4H7O30vRHhi0        ! SMILES: C[C@@H]1O[C]1COO                 ChI: InChI=1S/C4H7O3/c1-3-4(7-3)2-6-5/h3,5H,2H2,1H3/t3-/m0/s1
C4H7O30vRPs7AA0      ! SMILES: [CH2][C@@H]1O[C@H]1COO           ChI: InChI=1S/C4H7O3/c1-3-4(7-3)2-6-5/h3-5H,1-2H2/t3-,4-/m0/s1
C4H7O3-tIYLi0        ! SMILES: C=CO[CH]COO                      ChI: InChI=1S/C4H7O3/c1-2-6-3-4-7-5/h2-3,5H,1,4H2
C4H7O30vRPs7AB0      ! SMILES: [CH2][C@@H]1O[C@@H]1COO          ChI: InChI=1S/C4H7O3/c1-3-4(7-3)2-6-5/h3-5H,1-2H2/t3-,4+/m0/s1
C4H7O3-rtmBlaZ       ! SMILES: C/C=C(COO)\[O]                   ChI: AMChI=1/C4H7O3/c1-2-4(5)3-7-6/h2,6H,3H2,1H3/b4-2-
C4H7O3-rtmBlaE       ! SMILES: C/C=C(COO)/[O]                   ChI: AMChI=1/C4H7O3/c1-2-4(5)3-7-6/h2,6H,3H2,1H3/b4-2+
C4H7O3-aiQBlaZ       ! SMILES: C/C(=C/COO)[O]                   ChI: AMChI=1/C4H7O3/c1-4(5)2-3-7-6/h2,6H,3H2,1H3/b4-2-
C4H7O3-aiQBlaE       ! SMILES: C/C(=C\COO)[O]                   ChI: AMChI=1/C4H7O3/c1-4(5)2-3-7-6/h2,6H,3H2,1H3/b4-2+
C4H7O3-0vR8pfAA0     ! SMILES: C[C@@H]1O[C@H]1CO[O]             ChI: InChI=1S/C4H7O3/c1-3-4(7-3)2-6-5/h3-4H,2H2,1H3/t3-,4-/m0/s1
C4H7O3-0vR8pfAB0     ! SMILES: C[C@@H]1O[C@@H]1CO[O]            ChI: InChI=1S/C4H7O3/c1-3-4(7-3)2-6-5/h3-4H,2H2,1H3/t3-,4+/m0/s1
C4H7O30vRsim1        ! SMILES: C[C]1O[C@@H]1COO                 ChI: InChI=1S/C4H7O3/c1-3-4(7-3)2-6-5/h4-5H,2H2,1H3/t4-/m1/s1
C4H7O3-rtmoOQ1       ! SMILES: C=C[C@H](COO)[O]                 ChI: InChI=1S/C4H7O3/c1-2-4(5)3-7-6/h2,4,6H,1,3H2/t4-/m1/s1
C4H7O3-rtmoOQ0       ! SMILES: C=C[C@@H](COO)[O]                ChI: InChI=1S/C4H7O3/c1-2-4(5)3-7-6/h2,4,6H,1,3H2/t4-/m0/s1
C4H7O30vRN0EAA0      ! SMILES: C[C@@H]1O[C@H]1[CH]OO            ChI: InChI=1S/C4H7O3/c1-3-4(7-3)2-6-5/h2-5H,1H3/t3-,4-/m0/s1
C4H7O3-tIYN0EZ       ! SMILES: C[CH]O/C=C\OO                    ChI: InChI=1S/C4H7O3/c1-2-6-3-4-7-5/h2-5H,1H3/b4-3-
C4H7O3-tIYN0EE       ! SMILES: C[CH]O/C=C/OO                    ChI: InChI=1S/C4H7O3/c1-2-6-3-4-7-5/h2-5H,1H3/b4-3+
C4H7O30vRN0EAB0      ! SMILES: C[C@@H]1O[C@@H]1[CH]OO           ChI: InChI=1S/C4H7O3/c1-3-4(7-3)2-6-5/h2-5H,1H3/t3-,4+/m0/s1
C4H7O3-aiQKk6Z0      ! SMILES: C[C@@H](/C=C\OO)[O]              ChI: InChI=1S/C4H7O3/c1-4(5)2-3-7-6/h2-4,6H,1H3/b3-2-/t4-/m0/s1
C4H7O3-aiQKk6E0      ! SMILES: C[C@@H](/C=C/OO)[O]              ChI: InChI=1S/C4H7O3/c1-4(5)2-3-7-6/h2-4,6H,1H3/b3-2+/t4-/m0/s1
C4H7O3lIr1Yq0        ! SMILES: C[C]1O[C@@]1(C)OO                ChI: InChI=1S/C4H7O3/c1-3-4(2,6-3)7-5/h5H,1-2H3/t4-/m0/s1
C4H7O3lIrHhiAA0      ! SMILES: C[C@@H]1O[C@@]1([CH2])OO         ChI: InChI=1S/C4H7O3/c1-3-4(2,6-3)7-5/h3,5H,2H2,1H3/t3-,4-/m0/s1
C4H7O3-KBiHhi        ! SMILES: C[CH]OC(=C)OO                    ChI: InChI=1S/C4H7O3/c1-3-6-4(2)7-5/h3,5H,2H2,1H3
C4H7O3lIr96JAA0      ! SMILES: [CH2][C@@H]1O[C@@]1(C)OO         ChI: InChI=1S/C4H7O3/c1-3-4(2,6-3)7-5/h3,5H,1H2,2H3/t3-,4-/m0/s1
C4H8O3lIr3cEAA0      ! SMILES: C[C@@H]1O[C@@]1(C)OO             ChI: InChI=1S/C4H8O3/c1-3-4(2,6-3)7-5/h3,5H,1-2H3/t3-,4-/m0/s1
C4H8O3lIr3cEAB0      ! SMILES: C[C@@H]1O[C@]1(C)OO              ChI: InChI=1S/C4H8O3/c1-3-4(2,6-3)7-5/h3,5H,1-2H3/t3-,4+/m0/s1
Cl                   ! SMILES: [Cl]                             ChI: InChI=1S/Cl 
HCl                  ! SMILES: Cl                               ChI: InChI=1S/ClH/h1H 
END

REACTIONS     CAL/MOLE     MOLES
C4H7ORvE0BQ0 = C4H7O4H70BQZ                                                   1.000E+00     0.000        0  ! pes.subpes.channel  1.1.1
C4H7ORvE0BQ0 = C4H7O4H70BQE                                                   1.000E+00     0.000        0  ! pes.subpes.channel  1.1.2
C4H7ORvE0BQ0 = C3H4O-P55WKw + CH3                                             1.000E+00     0.000        0  ! pes.subpes.channel  1.1.3
C4H7ORvE4fmAB0 = C4H7O4H74fm1                                                 1.000E+00     0.000        0  ! pes.subpes.channel  1.2.4
C4H7ORvE4fmAB0 = C4H7O-kSV4fm                                                 1.000E+00     0.000        0  ! pes.subpes.channel  1.2.5
C4H7ORvE4fmAA0 = C4H7O4H74fm0                                                 1.000E+00     0.000        0  ! pes.subpes.channel  1.2.6
C4H7ORvE4fmAA0 = C4H7O-kSV4fm                                                 1.000E+00     0.000        0  ! pes.subpes.channel  1.2.7
C4H8ORvEsWvAA0 + OH = C4H7ORvE0BQ0 + H2O                                      1.000E+00     0.000        0  ! pes.subpes.channel  2.1.1
C4H8ORvEsWvAA0 + OH = C4H7ORvE4fmAA0 + H2O                                    1.000E+00     0.000        0  ! pes.subpes.channel  2.2.2
C4H8ORvEsWvAB + OH = C4H7ORvE0BQ0 + H2O                                       1.000E+00     0.000        0  ! pes.subpes.channel  2.3.3
C4H8ORvEsWvAB + OH = C4H7ORvE4fmAB0 + H2O                                     1.000E+00     0.000        0  ! pes.subpes.channel  2.4.4
C4H7ORvE4fmAB1 + O2-S58TcY = C4H7O3-0vR8pfAB0                                 1.000E+00     0.000        0  ! pes.subpes.channel  3.1.1
C4H7ORvE4fmAA0 + O2-S58TcY = C4H7O3-0vR8pfAA0                                 1.000E+00     0.000        0  ! pes.subpes.channel  3.1.2
C4H7O30vRsim0 = C4H7O3-aiQBlaZ                                                1.000E+00     0.000        0  ! pes.subpes.channel  3.1.3
C4H7O30vRsim0 = C4H7O3-aiQBlaE                                                1.000E+00     0.000        0  ! pes.subpes.channel  3.1.4
C4H7O30vRsim0 = C4H6O2-uEU6xFAB0 + OH                                         1.000E+00     0.000        0  ! pes.subpes.channel  3.1.5
C4H7O30vRsim0 = C4H6O2-uEU6xFAA0 + OH                                         1.000E+00     0.000        0  ! pes.subpes.channel  3.1.6
C4H7O30vRsim0 = C3H4O-P55WKw + CH3O2QOOH-2LTQF7                               1.000E+00     0.000        0  ! pes.subpes.channel  3.1.7
C4H7O30vRPs7AB0 = C4H7O3-tIYLi0                                               1.000E+00     0.000        0  ! pes.subpes.channel  3.1.8
C4H7O30vRPs7AB0 = C4H7O3-rtmoOQ0                                              1.000E+00     0.000        0  ! pes.subpes.channel  3.1.9
C4H7O30vRPs7AA0 = C4H7O3-tIYLi0                                               1.000E+00     0.000        0  ! pes.subpes.channel  3.1.10
C4H7O30vRPs7AA0 = C4H7O3-rtmoOQ1                                              1.000E+00     0.000        0  ! pes.subpes.channel  3.1.11
C4H7O30vRN0EAB0 = C4H7O3-tIYN0EZ                                              1.000E+00     0.000        0  ! pes.subpes.channel  3.1.12
C4H7O30vRN0EAB0 = C4H7O3-tIYN0EE                                              1.000E+00     0.000        0  ! pes.subpes.channel  3.1.13
C4H7O30vRN0EAB0 = C4H7O3-aiQKk6Z0                                             1.000E+00     0.000        0  ! pes.subpes.channel  3.1.14
C4H7O30vRN0EAB0 = C4H7O3-aiQKk6E0                                             1.000E+00     0.000        0  ! pes.subpes.channel  3.1.15
C4H7O30vRN0EAB0 = C4H6O2-CLZRGeAB0 + OH                                       1.000E+00     0.000        0  ! pes.subpes.channel  3.1.16
C4H7O30vRN0EAA0 = C4H7O3-tIYN0EZ                                              1.000E+00     0.000        0  ! pes.subpes.channel  3.1.17
C4H7O30vRN0EAA0 = C4H7O3-tIYN0EE                                              1.000E+00     0.000        0  ! pes.subpes.channel  3.1.18
C4H7O30vRN0EAA0 = C4H7O3-aiQKk6Z0                                             1.000E+00     0.000        0  ! pes.subpes.channel  3.1.19
C4H7O30vRN0EAA0 = C4H7O3-aiQKk6E0                                             1.000E+00     0.000        0  ! pes.subpes.channel  3.1.20
C4H7O30vRN0EAA0 = C4H6O2-CLZRGeAA0 + OH                                       1.000E+00     0.000        0  ! pes.subpes.channel  3.1.21
C4H7O30vRHhi0 = C4H7O3-rtmBlaZ                                                1.000E+00     0.000        0  ! pes.subpes.channel  3.1.22
C4H7O30vRHhi0 = C4H7O3-rtmBlaE                                                1.000E+00     0.000        0  ! pes.subpes.channel  3.1.23
C4H7O30vRHhi0 = C4H6O2-q8d6xFAB0 + OH                                         1.000E+00     0.000        0  ! pes.subpes.channel  3.1.24
C4H7O30vRHhi0 = C4H6O2-q8d6xFAA0 + OH                                         1.000E+00     0.000        0  ! pes.subpes.channel  3.1.25
C4H7O30vRHhi0 = C4H6O-RvErx50 + HO2-S580KW                                    1.000E+00     0.000        0  ! pes.subpes.channel  3.1.26
C4H7O3-0vR8pfAB0 = C4H7O30vRsim1                                              1.000E+00     0.000        0  ! pes.subpes.channel  3.1.27
C4H7O3-0vR8pfAB0 = C4H7O30vRPs7AB0                                            1.000E+00     0.000        0  ! pes.subpes.channel  3.1.28
C4H7O3-0vR8pfAB0 = C4H7O30vRN0EAB0                                            1.000E+00     0.000        0  ! pes.subpes.channel  3.1.29
C4H7O3-0vR8pfAB0 = C4H7O30vRHhi0                                              1.000E+00     0.000        0  ! pes.subpes.channel  3.1.30
C4H7O3-0vR8pfAB0 = C4H6O-RvErx50 + HO2-S580KW                                 1.000E+00     0.000        0  ! pes.subpes.channel  3.1.31
C4H7O3-0vR8pfAA0 = C4H7O30vRsim0                                              1.000E+00     0.000        0  ! pes.subpes.channel  3.1.32
C4H7O3-0vR8pfAA0 = C4H7O30vRPs7AA0                                            1.000E+00     0.000        0  ! pes.subpes.channel  3.1.33
C4H7O3-0vR8pfAA0 = C4H7O30vRN0EAA0                                            1.000E+00     0.000        0  ! pes.subpes.channel  3.1.34
C4H7O3-0vR8pfAA0 = C4H7O30vRHhi0                                              1.000E+00     0.000        0  ! pes.subpes.channel  3.1.35
C4H7O3-0vR8pfAA0 = C4H6O-RvErx50 + HO2-S580KW                                 1.000E+00     0.000        0  ! pes.subpes.channel  3.1.36
C4H7ORvE0BQ0 + O2-S58TcY = C4H7O3-lIr0BQAB0                                   1.000E+00     0.000        0  ! pes.subpes.channel  3.2.37
C4H7ORvE0BQ0 + O2-S58TcY = C4H7O3-lIr0BQAA0                                   1.000E+00     0.000        0  ! pes.subpes.channel  3.2.38
C4H7O3lIrHhiAB0 = C4H7O3-LKXYSe0                                              1.000E+00     0.000        0  ! pes.subpes.channel  3.2.39
C4H7O3lIrHhiAB0 = C4H7O3-KBiHhi                                               1.000E+00     0.000        0  ! pes.subpes.channel  3.2.40
C4H7O3lIrHhiAB0 = C4H6O2-q8d6xFAA0 + OH                                       1.000E+00     0.000        0  ! pes.subpes.channel  3.2.41
C4H7O3lIrHhiAB0 = C4H6O-RvErx50 + HO2-S580KW                                  1.000E+00     0.000        0  ! pes.subpes.channel  3.2.42
C4H7O3lIrHhiAA0 = C4H7O3-LKXYSe0                                              1.000E+00     0.000        0  ! pes.subpes.channel  3.2.43
C4H7O3lIrHhiAA0 = C4H7O3-KBiHhi                                               1.000E+00     0.000        0  ! pes.subpes.channel  3.2.44
C4H7O3lIrHhiAA0 = C4H6O2-q8d6xFAB0 + OH                                       1.000E+00     0.000        0  ! pes.subpes.channel  3.2.45
C4H7O3lIrHhiAA0 = C4H6O-RvErx50 + HO2-S580KW                                  1.000E+00     0.000        0  ! pes.subpes.channel  3.2.46
C4H7O3lIr96JAB0 = C4H7O3-rMBwIC1                                              1.000E+00     0.000        0  ! pes.subpes.channel  3.2.47
C4H7O3lIr96JAB0 = C4H7O3-KBi96J                                               1.000E+00     0.000        0  ! pes.subpes.channel  3.2.48
C4H7O3lIr96JAB0 = C4H6O2-uEU6xFAA0 + OH                                       1.000E+00     0.000        0  ! pes.subpes.channel  3.2.49
C4H7O3lIr96JAA0 = C4H7O3-rMBwIC0                                              1.000E+00     0.000        0  ! pes.subpes.channel  3.2.50
C4H7O3lIr96JAA0 = C4H7O3-KBi96J                                               1.000E+00     0.000        0  ! pes.subpes.channel  3.2.51
C4H7O3lIr96JAA0 = C4H6O2-uEU6xFAB0 + OH                                       1.000E+00     0.000        0  ! pes.subpes.channel  3.2.52
C4H7O3lIr1Yq0 = C4H7O3-LKXXbmZ                                                1.000E+00     0.000        0  ! pes.subpes.channel  3.2.53
C4H7O3lIr1Yq0 = C4H7O3-LKXXbmE                                                1.000E+00     0.000        0  ! pes.subpes.channel  3.2.54
C4H7O3lIr1Yq0 = C4H6O2-h6G0v8 + OH                                            1.000E+00     0.000        0  ! pes.subpes.channel  3.2.55
C4H7O3lIr1Yq0 = C4H6O-RvE0v8 + HO2-S580KW                                     1.000E+00     0.000        0  ! pes.subpes.channel  3.2.56
C4H7O3-lIr0BQAB0 = C4H7O3lIrHhiAB0                                            1.000E+00     0.000        0  ! pes.subpes.channel  3.2.57
C4H7O3-lIr0BQAB0 = C4H7O3lIr96JAB0                                            1.000E+00     0.000        0  ! pes.subpes.channel  3.2.58
C4H7O3-lIr0BQAB0 = C4H7O3lIr1Yq1                                              1.000E+00     0.000        0  ! pes.subpes.channel  3.2.59
C4H7O3-lIr0BQAB0 = C4H6O-RvErx50 + HO2-S580KW                                 1.000E+00     0.000        0  ! pes.subpes.channel  3.2.60
C4H7O3-lIr0BQAB0 = C4H6O-RvE0v8 + HO2-S580KW                                  1.000E+00     0.000        0  ! pes.subpes.channel  3.2.61
C4H7O3-lIr0BQAA0 = C4H7O3lIrHhiAA0                                            1.000E+00     0.000        0  ! pes.subpes.channel  3.2.62
C4H7O3-lIr0BQAA0 = C4H7O3lIr96JAA0                                            1.000E+00     0.000        0  ! pes.subpes.channel  3.2.63
C4H7O3-lIr0BQAA0 = C4H7O3lIr1Yq0                                              1.000E+00     0.000        0  ! pes.subpes.channel  3.2.64
C4H7O3-lIr0BQAA0 = C4H6O-RvErx50 + HO2-S580KW                                 1.000E+00     0.000        0  ! pes.subpes.channel  3.2.65
C4H7O3-lIr0BQAA0 = C4H6O-RvE0v8 + HO2-S580KW                                  1.000E+00     0.000        0  ! pes.subpes.channel  3.2.66
C4H8ORvEsWvAA0 + O2-S58TcY = C4H7ORvE0BQ0 + HO2-S580KW                        1.000E+00     0.000        0  ! pes.subpes.channel  4.1.1
C4H8ORvEsWvAA0 + O2-S58TcY = C4H7ORvE4fmAA0 + HO2-S580KW                      1.000E+00     0.000        0  ! pes.subpes.channel  4.2.2
C4H8ORvEsWvAB + O2-S58TcY = C4H7ORvE0BQ0 + HO2-S580KW                         1.000E+00     0.000        0  ! pes.subpes.channel  4.3.3
C4H8ORvEsWvAB + O2-S58TcY = C4H7ORvE4fmAB0 + HO2-S580KW                       1.000E+00     0.000        0  ! pes.subpes.channel  4.4.4
C4H8ORvEsWvAA0 + HO2-S580KW = C4H7ORvE0BQ0 + H2O2-S58pAY                      1.000E+00     0.000        0  ! pes.subpes.channel  5.1.1
C4H8ORvEsWvAA0 + HO2-S580KW = C4H7ORvE4fmAA0 + H2O2-S58pAY                    1.000E+00     0.000        0  ! pes.subpes.channel  5.2.2
C4H8ORvEsWvAB + HO2-S580KW = C4H7ORvE0BQ0 + H2O2-S58pAY                       1.000E+00     0.000        0  ! pes.subpes.channel  5.3.3
C4H8ORvEsWvAB + HO2-S580KW = C4H7ORvE4fmAB0 + H2O2-S58pAY                     1.000E+00     0.000        0  ! pes.subpes.channel  5.4.4
C4H7O3-lIr0BQAA0 + HO2-S580KW = C4H8O3lIr3cEAA0 + O2-S58TcY                   1.000E+00     0.000        0  ! pes.subpes.channel  6.1.1
C4H7O3-lIr0BQAB0 + HO2-S580KW = C4H8O3lIr3cEAB0 + O2-S58TcY                   1.000E+00     0.000        0  ! pes.subpes.channel  6.2.2
C4H8ORvEsWvAA0 + CH3 = C4H7ORvE0BQ0 + CH4                                     1.000E+00     0.000        0  ! pes.subpes.channel  7.1.1
C4H8ORvEsWvAA0 + CH3 = C4H7ORvE4fmAA0 + CH4                                   1.000E+00     0.000        0  ! pes.subpes.channel  7.2.2
C4H8ORvEsWvAB + CH3 = C4H7ORvE0BQ0 + CH4                                      1.000E+00     0.000        0  ! pes.subpes.channel  7.3.3
C4H8ORvEsWvAB + CH3 = C4H7ORvE4fmAB0 + CH4                                    1.000E+00     0.000        0  ! pes.subpes.channel  7.4.4
C4H8ORvEsWvAA0 + CH3O2RO2-2LTcwB = C4H7ORvE0BQ0 + CH4O2QOOH-2LTWKw            1.000E+00     0.000        0  ! pes.subpes.channel  8.1.1
C4H8ORvEsWvAA0 + CH3O2RO2-2LTcwB = C4H7ORvE4fmAA0 + CH4O2QOOH-2LTWKw          1.000E+00     0.000        0  ! pes.subpes.channel  8.2.2
C4H8ORvEsWvAB + CH3O2RO2-2LTcwB = C4H7ORvE0BQ0 + CH4O2QOOH-2LTWKw             1.000E+00     0.000        0  ! pes.subpes.channel  8.3.3
C4H8ORvEsWvAB + CH3O2RO2-2LTcwB = C4H7ORvE4fmAB0 + CH4O2QOOH-2LTWKw           1.000E+00     0.000        0  ! pes.subpes.channel  8.4.4
C4H8ORvEsWvAA0 + Cl = C4H7ORvE0BQ0 + HCl                                      1.000E+00     0.000        0  ! pes.subpes.channel  9.1.1
C4H8ORvEsWvAA0 + Cl = C4H7ORvE4fmAA0 + HCl                                    1.000E+00     0.000        0  ! pes.subpes.channel  9.2.2
C4H8ORvEsWvAB + Cl = C4H7ORvE0BQ0 + HCl                                       1.000E+00     0.000        0  ! pes.subpes.channel  9.3.3
C4H8ORvEsWvAB + Cl = C4H7ORvE4fmAB0 + HCl                                     1.000E+00     0.000        0  ! pes.subpes.channel  9.4.4
END
