# pes_model/pf_model/kin_model/kin conditions global
kin global
    pressures = (
        0.01  0.03  0.1  0.3  1.  3. 10. 30. 100.
    )
    rate_temps = (
        300. 350. 400. 450. 500. 550. 600. 650. 700. 750. 800.
        850. 900. 950. 1000.
    )
    therm_temps = (
        200. 300. 400. 500. 600. 700. 800. 900. 1000. 1100. 1200.
        1300. 1400. 1500. 1600. 1700. 1800. 1900. 2000. 2100. 2200.
        2300. 2400. 2500. 2600. 2700. 2800. 2900. 3000.
    )
    rate_fit = (
        fit_method = arrhenius
        pdep_temps = [500, 100]
        pdep_tol = 20.0
        pdep_pval = 1.0
        pdep_plow = None
        pdep_phigh = None
        arrfit_dbltol = 15.0
        troefit_params = [ts1, ts2, ts3, alpha]
    )
    therm_fit = (
        # ref_scheme = basic
        # ref_scheme = basic
        ref_scheme = basic
        ref_enes = Best
        # ref_enes = ANL0
    )
end kin

spc global
    ene = (
        lvl1 = cc_lvl_df
        # lvl2 = 0.85 cc_lvl_tf
        # dboc = hf_tz
        # cv = cc_lvl_cdz
        # rel = cc_lvl_cdz
    )
    rot = (
        mod = rigid
        # vpt2lvl = lvl_wbs
    )
    vib = (
        mod = harm
        geolvl = lvl_b2t
        scale = on
        # vpt2lvl = lvl_wbs
    )
    tors = (
        # mod = 1dhrfa
        mod = 1dhrf
        enelvl = lvl_wbt
        geolvl = lvl_wbt
        scale = on
    )
    symm = (
        # mod = sampling
        mod = HCO_model
        geolvl = lvl_b2t
    )
    rpath = (
        # enelvl = mlvl_cas_tz
        # geolvl = mlvl_cas_dz
    )
    ts = (
        tunnel = eckart
        sadpt = fixed
        nobar = pst
        wells = fake
    )
end spc

