*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 3
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "ProgMP2"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -0.422113214416   -1.883976253363    0.323865817785
              C     -3.070223247681   -1.832118334778   -0.670861899627
              C      1.139302622765    0.362461460492    0.641040223989
              H      0.572177123594   -3.674992454579    0.231119698681
              O     -0.008798804164   -0.584465771658    2.758718757273
              C      0.845732127245    3.051550606702   -0.160250208066
              H      3.520887766940   -0.215210960973    0.535161229060
              H     -3.914692376280    0.033528088700   -0.461444805951
              H     -4.238254527337   -3.200505048069    0.337456044969
              H     -3.070010690276   -2.342326351799   -2.670816755233
              H      1.711295081024    4.291865254798    1.239056596328
              H      1.774799535195    3.346703883244   -1.973983183016
              H     -1.155446165671    3.529847775871   -0.323690116106
              Cl     6.315344769061   -0.882361894588    0.194628599914
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -6.9132493582828988e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 29
   &nBetaEl [&Type "Integer"] 28
   &nTotalEl [&Type "Integer"] 57
   &finalEn [&Type "Double"]      -6.9132493582828988e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.8306854301216074e+01
   &eCorr [&Type "Double"]      -9.3059852896760065e-01
   &eXC [&Type "Double"]      -1.9237452830183674e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.4708969999999999e+00
   &PREP [&Type "Double"]       5.8186899999999997e-01
   &FOCK [&Type "Double"]       4.5798060000000005e+00
   &DENS [&Type "Double"]       2.7437000000000378e-02
   &ETOT [&Type "Double"]       1.3073999999999586e-02
   &POP [&Type "Double"]       2.2730000000006356e-03
   &TRAFO [&Type "Double"]       4.8621999999999943e-02
   &DIIS [&Type "Double"]       5.5987000000000009e-02
   &SOSCF [&Type "Double"]       8.7206999999999812e-02
   &XC [&Type "Double"]       6.6171699999999989e-01
   &FOCKSTART [&Type "Double"]       1.0169000000000539e-02
   &INT_BF [&Type "Double"]       1.2451499999999815e-01
   &INT_DENS [&Type "Double"]       1.7302199999999912e-01
   &INT_DENSIO [&Type "Double"]       1.1711300569999999e+03
   &INT_FUNC [&Type "Double"]       2.6122999999999452e-02
   &INT_POT [&Type "Double"]       2.4737000000000253e-01
   &INT_POTIO [&Type "Double"]       2.2289999999871579e-03
   &INT_SUM [&Type "Double"]       9.3999999999816453e-05
   &SPLITRIJ [&Type "Double"]       3.7736500000000006e-01
   &COSX [&Type "Double"]       4.0639220000000007e+00
   &FROZCORE [&Type "Double"]       5.3999999999998494e-03
$End
$MP2_Energies
   &GeometryIndex 1
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -6.9132493582828988e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -5.8191434507805695e-01
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -6.9190685017336796e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$MP2_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       2.7418900572287805e-04
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -4.6366756440669593e-05
1                                     -8.6377499818095227e-05
2                                     -2.0027067569093268e-05
3                                      5.6788325683555102e-05
4                                     -3.1090618407090403e-06
5                                     -2.5960656832693923e-05
6                                      8.4575152759683303e-05
7                                      1.3128060848104778e-04
8                                     -4.1512617292857948e-05
9                                     -6.1098667322796729e-05
10                                     2.5491267835218295e-05
11                                     2.6067499808142634e-05
12                                     2.6647077361467361e-05
13                                    -4.4766760932618901e-06
14                                     4.6589360155460668e-05
15                                    -4.1214333449059951e-05
16                                    -4.6350290978262876e-05
17                                    -7.9061249065072448e-06
18                                    -9.3045221879937100e-06
19                                    -1.4373144384976122e-05
20                                     3.0869848983964285e-05
21                                    -4.9160877921642851e-05
22                                     4.0798496169114351e-05
23                                    -3.8880984005071470e-05
24                                     5.7335493215161792e-06
25                                     8.4672607644064452e-06
26                                    -8.4474770638397895e-06
27                                    -1.4966073212505657e-05
28                                     1.9740817642792743e-05
29                                    -3.3636021630339963e-06
30                                    -6.7668642687208902e-06
31                                     3.3636774383600729e-05
32                                    -4.1840874425436159e-06
33                                     6.0782780498622874e-06
34                                     2.5651158737712010e-05
35                                    -2.8855106172717693e-05
36                                     5.1637929231226898e-05
37                                    -8.8698276219665965e-05
38                                     2.5200485069627005e-05
39                                    -2.8830212064337099e-06
40                                     3.2707710767728728e-05
41                                    -2.5812636957658550e-05
   &Method [&Type "String"] "MP2"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -6.6069700058799695e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -6.9191345714337388e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -0.421380933852   -1.883955050927    0.324225388979
              C     -3.069286434723   -1.831528055649   -0.670649953963
              C      1.141168593728    0.361840005650    0.640983175404
              H      0.573027837014   -3.675055494211    0.230551343829
              O     -0.008391295080   -0.585104555713    2.758647625017
              C      0.845394095876    3.051140173330   -0.160505888615
              H      3.513869617524   -0.213683179550    0.536646051364
              H     -3.912939787393    0.034265995407   -0.460724551919
              H     -4.237692127826   -3.199597989635    0.337653735475
              H     -3.069094957347   -2.341574224727   -2.670651395852
              H      1.710088891343    4.291747042099    1.238979280271
              H      1.775066963585    3.346604550293   -1.973817795908
              H     -1.155971561908    3.528878177642   -0.324789968042
              Cl     6.316141099060   -0.883977394009    0.193452953961
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -6.9132494170610698e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 29
   &nBetaEl [&Type "Integer"] 28
   &nTotalEl [&Type "Integer"] 57
   &finalEn [&Type "Double"]      -6.9132494170610698e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.8306894530474217e+01
   &eCorr [&Type "Double"]      -9.3058572018556274e-01
   &eXC [&Type "Double"]      -1.9237480250659779e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       1.0061814999999999e+01
   &PREP [&Type "Double"]       5.6947800000000004e-01
   &FOCK [&Type "Double"]       8.7169969999999992e+00
   &DENS [&Type "Double"]       7.5129999999999697e-02
   &ETOT [&Type "Double"]       4.2601000000000111e-02
   &POP [&Type "Double"]       1.5720000000012391e-03
   &TRAFO [&Type "Double"]       4.6977000000000046e-02
   &DIIS [&Type "Double"]       5.6640999999999941e-02
   &SOSCF [&Type "Double"]       2.9560399999999976e-01
   &XC [&Type "Double"]       1.5322520000000006e+00
   &FOCKSTART [&Type "Double"]       1.6476000000000934e-02
   &INT_BF [&Type "Double"]       3.4348200000000007e-01
   &INT_DENS [&Type "Double"]       4.4073399999999419e-01
   &INT_DENSIO [&Type "Double"]       5.4472008559999986e+03
   &INT_FUNC [&Type "Double"]       7.0800999999989234e-02
   &INT_POT [&Type "Double"]       5.3119900000000841e-01
   &INT_POTIO [&Type "Double"]       8.8770000000111260e-03
   &INT_SUM [&Type "Double"]       2.1400000000082464e-04
   &SPLITRIJ [&Type "Double"]       5.1830699999999985e-01
   &COSX [&Type "Double"]       7.2375650000000000e+00
   &FROZCORE [&Type "Double"]       5.5160000000000764e-03
$End
$MP2_Energies
   &GeometryIndex 2
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -6.9132494170610698e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -5.8191147734746229e-01
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -6.9190685318345447e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$MP2_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       1.1979728103917466e-04
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -4.5596454526345559e-05
1                                      1.9612097477098023e-05
2                                     -3.2071114307655191e-08
3                                      3.2717927848289335e-05
4                                      1.8910699158376613e-05
5                                     -7.4577690932467640e-06
6                                      4.9934448685860777e-05
7                                      9.7053785730327746e-06
8                                     -2.4850240352871159e-05
9                                     -1.4661662088192445e-05
10                                    -1.0438802059909574e-05
11                                     2.5274745502433917e-06
12                                    -6.4045312782312624e-06
13                                     9.3190748328602149e-07
14                                     3.1290681260578990e-06
15                                    -1.7480425770163323e-06
16                                    -1.3880033136563774e-06
17                                    -1.0672470463048492e-05
18                                     1.1003709401364789e-05
19                                    -2.9381142194170157e-05
20                                     3.3096569646080777e-05
21                                    -6.1297102555042671e-06
22                                     9.9163906605581609e-07
23                                    -2.4061951951909362e-05
24                                     5.7727771416663659e-06
25                                     1.2876630203327230e-05
26                                    -8.7794304719501781e-06
27                                    -4.5470434455272685e-07
28                                     9.1569933090354660e-06
29                                    -7.7603326384297067e-06
30                                    -1.8643902015714336e-05
31                                     1.2708673770045129e-05
32                                    -1.4720745984353467e-05
33                                    -4.7921596005393724e-06
34                                     7.7843843554713243e-06
35                                     7.1767634306912909e-07
36                                    -1.3117121401551995e-05
37                                    -3.1664254856637354e-05
38                                     3.8385073681096969e-06
39                                     5.5180696297537149e-06
40                                     2.2524806030050216e-05
41                                    -3.2297101473645329e-05
   &Method [&Type "String"] "MP2"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$VdW_Correction
   &GeometryIndex 2
   &vdW [&Type "Double"]      -6.6055167428446292e-03
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -6.9191345870019734e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              C     -0.421009127585   -1.883988782467    0.324309948847
              C     -3.068903653741   -1.831342429004   -0.670552901526
              C      1.141998763727    0.361612845126    0.640827984089
              H      0.573452366960   -3.675051116528    0.230228113610
              O     -0.008098735715   -0.585383986469    2.758538082670
              C      0.845333668729    3.050940211941   -0.160742157984
              H      3.510436188537   -0.212734475581    0.537444625398
              H     -3.912381781888    0.034458244889   -0.459978058421
              H     -4.237332933433   -3.199609273566    0.337470780697
              H     -3.068744323799   -2.340851855416   -2.670687405347
              H      1.710201685339    4.291605286476    1.238588690160
              H      1.774791076050    3.346423498720   -1.974191929323
              H     -1.156025823929    3.528567210099   -0.324799042563
              Cl     6.316282630748   -0.884645378220    0.193543269693
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -6.9132494439688594e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$DFT_Energy
   &GeometryIndex 3
   &nAlphaEl [&Type "Integer"] 29
   &nBetaEl [&Type "Integer"] 28
   &nTotalEl [&Type "Integer"] 57
   &finalEn [&Type "Double"]      -6.9132494439688594e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -1.8306926714129844e+01
   &eCorr [&Type "Double"]      -9.3058012732357176e-01
   &eXC [&Type "Double"]      -1.9237506841453417e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       9.7783400000000000e+00
   &PREP [&Type "Double"]       5.7296500000000006e-01
   &FOCK [&Type "Double"]       8.5182329999999986e+00
   &DENS [&Type "Double"]       7.2197999999999318e-02
   &ETOT [&Type "Double"]       3.5425000000001816e-02
   &POP [&Type "Double"]       1.8209999999996285e-03
   &TRAFO [&Type "Double"]       4.4067999999999330e-02
   &DIIS [&Type "Double"]       5.2437000000000067e-02
   &SOSCF [&Type "Double"]       2.8317499999999951e-01
   &XC [&Type "Double"]       1.4413580000000006e+00
   &FOCKSTART [&Type "Double"]       1.6617000000000104e-02
   &INT_BF [&Type "Double"]       3.3123200000000907e-01
   &INT_DENS [&Type "Double"]       4.1333999999999715e-01
   &INT_DENSIO [&Type "Double"]       5.3221800869999970e+03
   &INT_FUNC [&Type "Double"]       6.9623000000016422e-02
   &INT_POT [&Type "Double"]       4.6377299999999155e-01
   &INT_POTIO [&Type "Double"]       7.1779999999932453e-03
   &INT_SUM [&Type "Double"]       2.1300000000046282e-04
   &SPLITRIJ [&Type "Double"]       5.0128500000000165e-01
   &COSX [&Type "Double"]       7.0908769999999999e+00
   &FROZCORE [&Type "Double"]       5.4600000000011306e-03
$End
$MP2_Energies
   &GeometryIndex 3
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -6.9132494439688594e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -5.8190854488829258e-01
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -6.9190685294177422e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        2
$End
$MP2_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 14
   &gradNorm [&Type "Double"]       1.0053826050220888e-04
   &grad [&Type "ArrayOfDoubles", &Dim (42,1)] 
                                                         0

0                                     -3.1599741158166300e-05
1                                      2.7558425487191063e-05
2                                      2.8313333875085861e-06
3                                      1.2702641557758160e-05
4                                      1.2176214464843481e-05
5                                     -2.2750210242504162e-06
6                                      4.2507487524968968e-05
7                                     -9.6996698104520607e-06
8                                     -1.6245025409653349e-05
9                                     -7.1367503472075794e-06
10                                    -2.0310783540589128e-06
11                                    -6.6734856297017168e-06
12                                    -8.3351929474860531e-06
13                                     1.0361574988746684e-05
14                                    -6.5852260139748209e-06
15                                    -5.9206933086895092e-07
16                                    -3.0179130324162889e-06
17                                    -9.1678585123810066e-06
18                                     1.5297293478615161e-05
19                                    -2.6613114717063957e-05
20                                     3.3161121948491320e-05
21                                    -6.6579477283647270e-07
22                                     2.7532328832693964e-06
23                                    -1.5713315233055469e-05
24                                    -4.0906893069396488e-06
25                                     1.1180179160980713e-05
26                                    -6.7049413525217122e-06
27                                     3.6653857630481596e-06
28                                     1.2726292216810875e-05
29                                    -8.6312193201126819e-06
30                                    -9.3497391875849156e-06
31                                     6.8692773635449511e-07
32                                    -1.2009862957525208e-05
33                                    -7.5269555487849499e-06
34                                     6.9502729536227367e-06
35                                    -3.5138687387858969e-06
36                                    -9.7627545930650816e-06
37                                    -2.0085855475241408e-05
38                                    -8.5249775771891086e-07
39                                    -2.4766840038776671e-05
40                                     2.0536079090570391e-05
41                                    -2.8835218590402890e-05
   &Method [&Type "String"] "MP2"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$VdW_Correction
   &GeometryIndex 3
   &vdW [&Type "Double"]      -6.6049815022275410e-03
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -6.9191345792327650e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 3
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.6405170648636207e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1522140336961964e+01
1                                     -2.5467820639684695e+00
2                                      2.4404717816945185e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2978698572491705e+01
1                                      2.7980452277644616e+00
2                                     -3.1522309889679234e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4565582355297408e+00
1                                      2.5126316379599212e-01
2                                     -7.1175920727340491e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$MP2_Dipole_Moment
   &GeometryIndex 3
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.6316172773004636e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1518119504505364e+01
1                                     -2.5464210166787202e+00
2                                      2.4699048337159009e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2978698572491705e+01
1                                      2.7980452277644616e+00
2                                     -3.1522309889679234e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4605790679863411e+00
1                                      2.5162421108574140e-01
2                                     -6.8232615525202256e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "MP2"
   &Level [&Type "String"] "Unrelaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$MP2_Dipole_Moment
   &GeometryIndex 3
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.6898400909658695e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1424543084546261e+01
1                                     -2.5402242793698986e+00
2                                      2.5409302357428634e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.2978698572491705e+01
1                                      2.7980452277644616e+00
2                                     -3.1522309889679234e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5541554879454438e+00
1                                      2.5782094839456304e-01
2                                     -6.1130075322506006e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "MP2"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 2
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 3
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       1.0755999999999999e+02
   &spinDegeneracy [&Type "Integer"] 2
   &elEnergy [&Type "Double"]      -6.9191345819437981e+02
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       4.9144245539797810e-03
   &numOfFreqs [&Type "Integer"] 42
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (42,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                     -1.8990234518398751e+02
7                                      5.2009921450647028e+01
8                                      9.5775702169929900e+01
9                                      1.6317533403494537e+02
10                                     2.1866854170101672e+02
11                                     2.5523743622766767e+02
12                                     2.9064539726439853e+02
13                                     3.6868545434459577e+02
14                                     4.4176485060876263e+02
15                                     5.6200588270746096e+02
16                                     7.5835986217306174e+02
17                                     8.1253253278881243e+02
18                                     9.2239789617294059e+02
19                                     9.3700012742856643e+02
20                                     1.0078669345309806e+03
21                                     1.0262208703421986e+03
22                                     1.0951950615445328e+03
23                                     1.1153984791465712e+03
24                                     1.1467130336786856e+03
25                                     1.1651822877638692e+03
26                                     1.2255523949094288e+03
27                                     1.3656284381627352e+03
28                                     1.4102554242920603e+03
29                                     1.4211860521722360e+03
30                                     1.4805089029325104e+03
31                                     1.4835054793876716e+03
32                                     1.4958616660159951e+03
33                                     1.5053951575958488e+03
34                                     1.5415433327819208e+03
35                                     3.0517906588930400e+03
36                                     3.0577570607843377e+03
37                                     3.1269215519899080e+03
38                                     3.1340195690965043e+03
39                                     3.1470261882252448e+03
40                                     3.1566307318891231e+03
41                                     3.1673450033802860e+03
   &zpe [&Type "Double"]       1.0754264169219822e-01
   &innerEnergyU [&Type "Double"]      -6.9179816858528477e+02
   &enthalpyH [&Type "Double"]      -6.9179722437624253e+02
   &qEl [&Type "Double"]       6.5445636319338377e-04
   &qRot [&Type "Double"]       1.3416949789896543e-02
   &qVib [&Type "Double"]       8.5950280158785843e-03
   &qTrans [&Type "Double"]       1.8974458062512207e-02
   &entropyS [&Type "Double"]       4.1640892231480722e-02
   &freeEnergyG [&Type "Double"]      -6.9183886526847402e+02
   &isLinear [&Type "Boolean"] false
$End
$Calculation_Info
   &GeometryIndex 3
   &Mult [&Type "Integer"] 2
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 57
   &NumOfBasisFuncts [&Type "Integer"] 309
   &NumOfAuxCBasisFuncts [&Type "Integer"] 743
   &NumOfAuxJBasisFuncts [&Type "Integer"] 384
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 3
   &GTOINT [&Type "Double"]       1.5379743999999789e+01
   &SCF [&Type "Double"]       8.6773585000000665e+01
   &GSTEP [&Type "Double"]       1.8369900000107009e-01
   &MP2 [&Type "Double"]       1.3245609200000092e+02
   &FREQ_NUM [&Type "Double"]       1.8197541380000002e+03
   &NEB [&Type "Double"]       9.4311641440000003e+03
   &PROP [&Type "Double"]       1.9964020000006713e+00
   &SUM [&Type "Double"]       1.1487707804000003e+04
$End
